NGINX FIX COMMANDS
==================

Run these commands on the live server to fix nginx:

1. SSH to the server:
   ssh -p 5645 gloire@197.243.28.38

2. Fix nginx configuration (change proxy from port 3000 to 4000):
   sudo sed -i 's/proxy_pass http:\/\/localhost:3000;/proxy_pass http:\/\/localhost:4000;/' /etc/nginx/sites-available/fellowship-app

3. Test nginx configuration:
   sudo nginx -t

4. Reload nginx:
   sudo systemctl reload nginx

5. Test the application:
   curl -I http://197.243.28.38:4000/apply

That's it! Your application should now be working on port 4000.

